<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
	<title> Home </title>
<style>
 
	 h2{
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 40px;
	 color: thistle;


}
    a{
        font-size: 30px;
    }
    
    body{
        background-color: floralwhite
    }
    nav a:hover{
    background: white;
    transition: 0.1s;
    text-transform: uppercase;
}
    nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    text-align: center;
}
    ul{
   
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
}
li{
    float: right;
   
}
nav a:hover{
    background: white;
    transition: 0.1s;
    text-transform: uppercase;
}

    </style>
</head>
<body>
    
    
<nav>
<ul>
<li><a href="BR4NDS.html">BRANDS</a></li> 
<li><a href="MAINPAG3.html">HOME</a></li>
<li><a href="ONLINESTORE.html">PRODUCTS</a></li>
    
</ul>   
</nav>
    
    
    
    <center><nav>	<a><h2> N.Y.Z </h2></a> </nav> </center>

    
    
    
    
    
    
    
<center> <video autoplay muted loop>
<source src="videoo/animation.MP4" type="video/mp4"/> </video> 
</center>
</body>
</html>


    
    
    
    
    
    
    
    
    
    
    
    
    
    


