<!DOCTYPE html>
<html>
<head>
<style>
h1 {      font-family: Arial, Helvetica, sans-serif;
	 font-size: 40px;
	 color: thistle;
}

body
{
    background-color: floralwhite;
    background-attachment: fixed;
    background-size: cover;
	font-family:helvetica;
	margin:0px auto;
	padding:0px;
}
#cart_button
{
	margin-top:-100px;
	margin-left:80px;
	cursor:pointer;
	float:left;
}
#cart_button img
{
	width:60px;
	height:60px;
}
#cart_button input[type="button"]
{
	background:none;
	border:none;
	background-color:black;
	border-radius:100%;
	height:30px;
	width:30px;
	margin-top:0px;
	color:white;
	font-size:17px;
	cursor:pointer;
	position:relative;
	top:-4px;
	right:18px;
}
#mycart
{
	display:none;
	background:white;
	width:800px;
	border:2px solid #000;
	position:absolute; right:0px; top:90px;
	z-index:1;
}
#mycart .cart_items
{
	border-bottom:1px dashed silver;
	padding:20px;
	padding-left:10px;
}
#mycart .cart_items img
{
	width:70px;
	height:50px;
	float:left;
}
#mycart .cart_items p
{
	margin:0px;
	font-size:17px;
	color:green;
}

#item_div{
	width:86%;
	margin:60px auto;
	}
.items{
	padding:30px;
	background-color:orangered;
	width:250px;
	height:350px;
	margin-top:300px;
	box-shadow:0px 0px 10px 0px #A4A4A4;
	box-sizing:border-box;
	float: left;
	margin:30px;
	position:relative;
	transition: all .2s ease-out;
}
.items:hover {
    transform: scale(5.10);
}
.items:hover input[type="button"]
{
	display:block;
}
.items input[type="button"]
{
	display:none;
	background:none;
	background-color:black;
	width:200px;
	height:50px;
	border:none;
	font-size:20px;
	color:black;
	position:absolute;
	top:150px;
	left:20px;
	cursor:pointer;
}
.items img
{
	width:200px;
	height:200px;
}
.items p
{
	color: black;
}
    nav{
  
    position: relative;
    width: 100%;
    background: transparent;
    overflow: auto;
    
}
ul{
   
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
}
li{
    float: right;
   
}

nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    text-align: center;
}
nav a:hover{
    background: white;
    transition: 0.1s;
    text-transform: uppercase;
}

 
.cap_status{color:#fff; font-size:20px; float:right; margin-right:30px;  }
</style>
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

  <script type="text/javascript" src="../jquery.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function(){

      $.ajax({
        type:'post',
        url:'store_items.php',
        data:{
          total_cart_items:"totalitems"
        },
        success:function(response) {
          document.getElementById("total_items").value=response;
        }
      });

    });

    function cart(id)
    {
	  var ele=document.getElementById(id);
	  var img_src=ele.getElementsByTagName("img")[0].src;
	  var name=document.getElementById(id+"_name").value;
	  var price=document.getElementById(id+"_price").value;
	
	  $.ajax({
        type:'post',
        url:'store_items.php',
        data:{
          item_src:img_src,
          item_name:name,
          item_price:price
        },
        success:function(response) {
          document.getElementById("total_items").value=response;
		  $('.cap_status').html("Adder to Cart").fadeIn('slow').delay(2000).fadeOut('slow');
        }
      });
	
    }

    function show_cart()
    {
      $.ajax({
      type:'post',
      url:'store_items.php',
      data:{
        showcart:"cart"
      },
      success:function(response) {
        document.getElementById("mycart").innerHTML=response;
        $("#mycart").slideToggle();
      }
     });

    }
      
	 
</script>
  
</head>

<body>
<nav>

<ul>
    
    <li><a href="BR4NDS.html">BRANDS</a></li> 
    
    <li><a href="MAINPAG3.html">HOME</a>  </li>
    
</ul>   
</nav>


<p id="cart_button" onclick="show_cart();">
  <img src="imagess/Shopping_Cart-04-512.png">
  <input type="button" id="total_items" value="+">
</p>

<div id="mycart"></div>
<div class="cap_status"></div>


    <center> 
        <nav>
    <h1><a href="MAINPAG3.html">N.Y.Z</a></h1> 
        </nav>
    </center>
    <center>   
        <a href="https://homieswonderland.com/us/hoodies/641-double-logo-hoodie-black.html"><img src="imagess/double-logo-hoodie-black.jpg" height="500" width="450"> </a>
    </center>
    <center><a href="https://homieswonderland.com/us/hoodies/641-double-logo-hoodie-black.html" class=""><button type="button" class="cta-button"> BUY </button></a>
    </center>

    <center>   
        <a href="https://fuckingawesomestore.com/collections/gear/products/god-bless-fa-sweatpants-black"><img src="imagess/2018_FA_QTR4_Sweatpants_GodBlessFA_Black-Front_1400x.jpg" height="500" width="450"> </a>
    </center>
    <center><a href="https://fuckingawesomestore.com/collections/gear/products/god-bless-fa-sweatpants-black" class=""><button type="button" class="cta-button"> BUY </button></a>
    </center>
    
<center>   
    <a href="https://onlyny.com/collections/footwear/products/pro-keds-nyc-parks-royal-hi-park-green"> <img src="imagess/IMG_0242_large.jpg" height="500" width="450"> </a>
    </center>
    <center><a href="https://onlyny.com/collections/footwear/products/pro-keds-nyc-parks-royal-hi-park-green" class=""><button type="button" class="cta-button"> BUY </button></a>
    </center>

</div>
</body>
</html>